<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            grid-template-columns: [inicio] 1fr
            [metade-1 meio-1] 1fr
            [metade-2 meio-2] 1fr [fim]; /*divide em três colunas iguais e aplica nome para as linhas das bordas*/
            grid-template-rows: repeat(3, 1fr);

        }
        .d1 {
            /*Posiciona o primeiro elemento no lugar do terceiro. Os outros são quebrados para baixo*/
            grid-column-start: metade-2;
            grid-column-end: fim;

            /*Posicionar o primeiro elemento ocupando o espaço do segundo e terceiro. Os outros são quebrados para baixo.*/
            grid-column: meio-1 / fim; /*Tem que ter a barra para receber o incio e fim*/

            grid-row: 1/ span 2; /**/

            /*grid-area parameters: row-start column-start row-end column-end*/
            grid-area: 1 / meio-1 / span 3 / fim;
        }

        body {
            column-gap: 20px; /*gap de 20px entre as colunas*/
            row-gap: 20px; /*gap de 20px entre as linhas*/
            gap: 50px 10px; /*gap de 50px entre as linhas e 10px entre as colunas*/
            gap: 10px; /*10px de gap para tudo*/
        }
       
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>