<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1 {
            padding: 30px;
            text-align: center;
        }

        .card {
            display: inline-block;
            position: relative;
            left: 50%;
            transform: translateX(-50%)
        }
        .curso {
            position: relative;
            display: inline-block;
            vertical-align: top;
            padding: 5px;
            margin: 20px;
            width: 250px;
            height: 300px;
            background-color: white;
            border: solid 1px rgb(199, 199, 199);
            box-shadow: 5px 5px rgb(199, 199, 199);
            font-family: Tahoma, sans-serif;
        }

        .curso img {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-height: 50%;
        }

        .curso-info {
            font-size: 1.25em;
            padding: 10px;
            height: 85px;
            overflow: hidden;
        }

        .curso-info p {
            padding: 5px;
        }

        .curso-preco {           
            position: absolute;
            bottom: 10px;
            right: 20px;
        }

        .preco-de {
            text-decoration: line-through;
            color: rgb(213, 50, 50);
        }

        .preco-por {
            color: rgb(35, 189, 35);
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <!-- <h2>Objetivo</h2>
        <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo"> -->

    <!-- <h2>Resultado</h2> -->
    <div class="card">
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>