<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/
        
            1째 - Inline
            2째 - ID
            3째 - Classe, pseudo-classe e atributo
            4째 - Elemento e pseudo-elemento        
        */

        body {
            font-size: 40px;
        }

        div { background-color: blue; color: white;}
        div[wm-cor] {background-color: darkslateblue;}
        div.estilo { background-color: darkolivegreen;}
        #unico1, #unico2 { background-color: black;}
        div:hover, #unico1:hover { background-color: lightcoral;}
    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: gray;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>