<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            height: 300px;
            width: 600px;
        }

        .flex-container div:nth-child(3) {
            background-color: indianred;
            order: 1; /*elementos dentro do flex-container com order maiores, são exibidos no final. Por padrão a ordem é 0*/
            order: 0; /*Volta para a posição inicial, definida no html*/
            order: -1; /*Fica no início da lista devido a ordem ser menor que os outros elementos*/
            align-self: center; /*Alinhamento central, por padrão é stretch*/
            align-self: flex-end; /*Alinhamento no final do main axis*/
            align-self: flex-start; /*Alinhamento no início do main axis*/
            align-self: stretch; /*Volta ao alinhamento padrão, estendido*/
        }

        .flex-container div {
            width: 100px;
            flex-grow: 1;
        }

        /*flex-grow - É usado para ocupar o espaço que está sobrando no container aumentando o tamnhanho dos elementos de acordo com um "peso" passado para cada elemento. Por exemplo: se sobrou 200px, tem 4 elementos e cada elemento recebeu um peso 1 (flex-grow: 1;), então será dividido 200 por 4 = 50px, será multiplicado pelo peso e adicionado ao tamanho de cada elemento. É MELHOR VER EM VÍDEO*/
        .flex-container div:nth-child(1) {
            flex-grow: 2;
        }

        /*flex-shrink - Mesma lógica do flex-grow porém usado no encolhimento*/
        .flex-container {
            width: 300px;
            flex-shrink: 1;
        }
        
        .flex-container div:nth-child(1) {
            flex-shrink: 5;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>