<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        html {
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 50px;
        }

        p {
            /* Valores padrões - Todos abaixo são equivalentes*/
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* Unidades absolutas */
            font-size: 100px;
            font-size: 72pt; /* 72 pontos é equivalente à uma polegada*/
            font-size: 1in; /* 1 polegada*/

            /* Unidades relativas */
            font-size: 2.2em; /* 2,2 vezes a referência de tamanho herdada, nesse é a div*/
            font-size: 2.2rem; /* 2,2 vezes a referencia de tamanho do html*/
            font-size: 50vh; /* 50% da altura do view port*/
            font-size: 10vw; /* 10% da largura do view port*/

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 800;
            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: overline underline line-through; */ /* Cria umas linhas feias no texto, mas pode ser útil */
            word-spacing: 10px; /*Espaçamento entre as palavras*/
            letter-spacing: 20px; /* Espaçamento entre as letras*/
            line-height: 1.5em; /* Espaçamento entre as linhas*/
            text-align: center;
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px rgb(150, 150, 150);
        }

        /* Quando for pressionado o botão, vaí sumir a sombra, dando a impressão de botão pressionado*/
        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>